# Karate

./: Readme.md  pom.xml
src/test/java/: karate-config.js
src/test/java/petShop/: PetShopTest.java
src/test/java/petShop/mascots/: MascotsRunner.java  mascots.feature
